<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="20dp"
        android:paddingRight="10dp"
        android:text="Upload To S3"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnuploadpic"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:id="@+id/lstPictures">
    </ListView>
</LinearLayout>